# quequerydsl-demo

./: pom.xml
src/main/java/com/example/querydsldemo/: QuerydslDemoApplication.java
src/main/java/com/example/querydsldemo/component/: QueryDSLConfig.java
src/main/java/com/example/querydsldemo/domain/dto/: Customer2Dto.java  CustomerDto.java  EmployeeDto2.java  EmployeeDyo1.java
src/main/java/com/example/querydsldemo/domain/entity/: Company.java  Customer.java  Employee.java  Test.java
src/main/java/com/example/querydsldemo/domain/entity/common/: EntityBase.java
src/main/java/com/example/querydsldemo/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/com/example/querydsldemo/service/: ICustomerService.java
src/main/java/com/example/querydsldemo/service/impl/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/querydsldemo/: QuerydslDemoApplicationTests.java
