spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo_querydsl?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=aaaaaa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

